   [반품/구매상품]
   $("[name=buy_del]").click(function(){   //선택된 체크박스 삭제
                if($("input:checkbox[name=checkOne]").is(":checked") == true ){
                    if($("input:checkbox[name=checkOne]").is(":checked") == false >2 ){
                         var com = confirm("삭제 하시겠습니까?")
                        if(com == true){
                             $(" input[type='checkbox']:checked").parent().parent().remove();
                        }
                    }else{
                        alert('1개 이하는 삭제 불가능합니다.')
                    }
                }else{

                    return false;
                    }
                
                });
    [장바구니]
     $("[name=buy_del]").click(function(){   //선택된 체크박스 삭제
                if($("input:checkbox[name=checkOne]").is(":checked") == true ){
                         var com = confirm("삭제 하시겠습니까?")
                        if(com == true){
                             $(" input[type='checkbox']:checked").parent().parent().remove();
                }else{
                    return false;
                    }
        });

        //**삭제 버튼 클릭시 행 삭제
    function deleteRow(ths){
    var ths = $(ths);
    var trCnt = $(".cart_con tr").length;
 
    if(trCnt>0){        //구매폼과 달리 전체 삭제 가능!
    ths.parents("tr").remove();
    }else{
        return false;
        }
    }
    </